NEXT_PUBLIC_UNDER_CONSTRUCTION=false
#NEXT_PUBLIC_API_BASE_URL=http://172.16.30.105:3030
NEXT_PUBLIC_API_BASE_URL=https://admin-panel.egov.uz
NEXT_PUBLIC_API_BASE_PROJECT=derc
#NEXT_PUBLIC_GOOGLE_ANALYTICS=G-6ZYVVKVHTG
NEXT_PUBLIC_YANDEX_METRICA=87025839

#CONTACTS
NEXT_PUBLIC_SITE_PHONE="+998 55 501 06 07"
NEXT_PUBLIC_SITE_EMAIL=info@derc.uz
NEXT_PUBLIC_SITE_ADDRESS_1="г. Ташкент"
NEXT_PUBLIC_SITE_ADDRESS_2="ул. Махтумкули, 1А"
NEXT_PUBLIC_SITE_POST_CODE=100032
NEXT_PUBLIC_SITE_WORKING_HOURS="Понедельник - Пятница: 9:00 - 18:00"
NEXT_PUBLIC_SITE_MAP_LAT=41.302799
NEXT_PUBLIC_SITE_MAP_LNG=69.314762

#SOCIAL NETWORKS
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/dercuzb
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/dercuzb
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/dercuzb

#POSTS CATEGORIES
NEXT_PUBLIC_POST_CATEGORY=1
NEXT_PUBLIC_POST_PUBLICATION=2
NEXT_PUBLIC_POST_ARTICLE=3
NEXT_PUBLIC_POST_REPORT=4
NEXT_PUBLIC_POST_JOURNAL=5
NEXT_PUBLIC_POST_PAGE=6

#DOCUMENTS TAGS
NEXT_PUBLIC_DOC_TAG_OPERATING_RU=Действующие
NEXT_PUBLIC_DOC_TAG_OPERATING_EN=Operating
NEXT_PUBLIC_DOC_TAG_OPERATING_UZ=Ishlayotgan

NEXT_PUBLIC_DOC_TAG_ON_DEVELOPMENT_RU=Разрабатываемые
NEXT_PUBLIC_DOC_TAG_ON_DEVELOPMENT_EN="On development"
NEXT_PUBLIC_DOC_TAG_ON_DEVELOPMENT_UZ=Yaratilmoqda

#ABOUT PAGES
NEXT_PUBLIC_ABOUT_ID_RU=14
NEXT_PUBLIC_ABOUT_ID_MISSION_RU=18
NEXT_PUBLIC_ABOUT_ID_GOAL_RU=22
NEXT_PUBLIC_ABOUT_ID_VISION_RU=26
NEXT_PUBLIC_ABOUT_ID_STRATEGY_RU=30
NEXT_PUBLIC_ABOUT_ID_COOPERATION_RU=36
NEXT_PUBLIC_PRIVACY_POLICY_ID=40

NEXT_PUBLIC_ABOUT_ID_UZ=16
NEXT_PUBLIC_ABOUT_ID_MISSION_UZ=20
NEXT_PUBLIC_ABOUT_ID_GOAL_UZ=23
NEXT_PUBLIC_ABOUT_ID_VISION_UZ=28
NEXT_PUBLIC_ABOUT_ID_STRATEGY_UZ=32
NEXT_PUBLIC_ABOUT_ID_COOPERATION_UZ=38
NEXT_PUBLIC_PRIVACY_POLICY_UZ=42

NEXT_PUBLIC_ABOUT_ID_EN=15
NEXT_PUBLIC_ABOUT_ID_MISSION_EN=19
NEXT_PUBLIC_ABOUT_ID_GOAL_EN=25
NEXT_PUBLIC_ABOUT_ID_VISION_EN=27
NEXT_PUBLIC_ABOUT_ID_STRATEGY_EN=31
NEXT_PUBLIC_ABOUT_ID_COOPERATION_EN=37
NEXT_PUBLIC_PRIVACY_POLICY_EN=41